body {
    padding: 10px;
}

nav > ul {
    display: flex;
    gap: 30px;
    align-items: center;
}

nav > ul > h1 {
    display: flex;
    flex: auto;
    font-size: 30px;
}

img {
    height: 20px;
    width: 20px;
}

#profile {
    display: flex;
}

.profile {
    max-height: 40px;
    max-width: 40px;
    min-height: 20px;
    min-width: 20px;
}

li {
    list-style-type: none;
}

.firstsection {
    margin: 20px;
    padding: 20px;
}

.firstsection > h1 {
    font-size: 40px;
}

.firstsection > p {
    font-size: 30px;
}

.secondsection {
    padding: 20px;
}

.secondsection > h2 {
    font-size: 25px;
    padding: 10px;
    margin-bottom: 50px;
}

.secondsection > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.content {
    overflow: hidden;
}

.secondsection > ul > ul {
    padding: 20px;
}

a {
   text-decoration: none; 
}

.form {
    margin-top: 20px;
    display: flex;
    gap: 5px;
}

.button {
    display: flex;
    align-items: center;
}

.title {
    font-size: 20px;
}

@media (max-width: 500px) {
    body {
        padding: 5px;
    }

    nav > ul {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        margin-left: -20px;
    }
    
    nav > ul > h1 {
        display: flex;
        flex: auto;
        font-size: 15px;
    }

    .firstsection > h1 {
        font-size: 20px;
    }
    
    .firstsection > p {
        font-size: 15px;
    }

    .secondsection > ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin-left: -20px;
        padding: 6px;
    }
}